# Adventure-World

./: package-lock.json  swagger.openapi.yaml
backend/: pom.xml  swagger.openapi.yaml
backend/src/main/java/com/ynov/fantasy_war/: FantasyWarApplication.java  TestController.java
backend/src/main/java/com/ynov/fantasy_war/domain/: AventurierDomain.java  IllegalNiveauCreationException.java  IllegalNiveauModificationException.java  NotFoundException.java  RequeteInvalideException.java  UserDomain.java
backend/src/main/java/com/ynov/fantasy_war/domain/aventurier/: AventurierDomain.java  IllegalNiveauCreationException.java  IllegalNiveauModificationException.java
backend/src/main/java/com/ynov/fantasy_war/domain/competence/: CompetenceDomain.java  IllegalCaracteristiquePointsException.java  IllegalClasseException.java  IllegalKnownCompetenceException.java  IllegalLevelException.java
backend/src/main/java/com/ynov/fantasy_war/infra/api/: ApiExceptionHandler.java  AuthController.java  AventurierController.java  CompetenceController.java  UsersController.java
backend/src/main/java/com/ynov/fantasy_war/infra/bdd/: AppUserRepository.java  AventurierJpaRepository.java  AventurierRepository.java  CompetencesRepository.java  UsersRepository.java
backend/src/main/java/com/ynov/fantasy_war/infra/bdd/entity/: AppUser.java  AventurierEntity.java  ClasseEntity.java  CompetenceEntity.java
backend/src/main/java/com/ynov/fantasy_war/services/: AventurierMapper.java  CreerAventurierUseCase.java  DbUserDetailsService.java  JwtService.java  ModifierAventurierUseCase.java  UserService.java
backend/src/main/java/com/ynov/fantasy_war/services/aventurier/: AventurierMapper.java  CreerAventurierUseCase.java  DeleteAdventurerUseCase.java  GetAdventurerByIdUseCase.java  ListerAventurierUseCase.java  ModifierAventurierUseCase.java
backend/src/main/java/com/ynov/fantasy_war/services/competences/: CompetenceParIdUseCase.java  CreerCompetenceUseCase.java  DeleteCompetenceUseCase.java  EditCompetenceUseCase.java  ListerCompetencesUseCase.java
backend/src/main/java/com/ynov/fantasy_war/services/users/: UsersUseCase.java
backend/src/main/java/com/ynov/fantasy_war/services/users/jwt/: DbUserDetailsService.java  JwtConfig.java  JwtService.java  SecurityConfig.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/ynov/fantasy_war/: FantasyWarApplicationTests.java
frontend/: package-lock.json  package.json
frontend/AuthContext/: AuthContext.ts  AuthProvider.tsx  PrivateRoutes.tsx  apiClient.ts
frontend/src/: AdventurerType.ts  App.css  App.tsx  Header.tsx  index.css  main.tsx
frontend/src/Adventurer/: Adventurer.tsx  CreateAdventurer.tsx  UpdateAdventurer.tsx
frontend/src/User/: Login.tsx  Signin.tsx
