<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ynov</groupId>
	<artifactId>fantasy-war</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fantasy-war</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
		<swagger-annotations.version>2.2.36</swagger-annotations.version>
		<jackson-databind-nullable.version>0.2.7</jackson-databind-nullable.version>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>


		<openapi-generator.version>7.15.0</openapi-generator.version>
		<openapi-generator.rootPackage>${root-package}.infrastructure.web.openapi</openapi-generator.rootPackage>
		<openapi-generator.apiPackage>${openapi-generator.rootPackage}.api</openapi-generator.apiPackage>
		<openapi-generator.modelPackage>${openapi-generator.rootPackage}.dto</openapi-generator.modelPackage>
		<openapi-generator.output>${project.build.directory}/generated-sources/openapi</openapi-generator.output>
		<root.jacoco.exclude>com/ynov/fantasy/war</root.jacoco.exclude>
		<root-package>com.ynov.fantasy-war</root-package>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-h2console</artifactId>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
			<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>7.0.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator.version}</version>
				<executions>
					<execution>
						<id>generate-server-code</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/swagger.openapi.yaml</inputSpec>
							<output>${openapi-generator.output}</output>
							<generatorName>spring</generatorName>
							<modelPackage>${openapi-generator.modelPackage}</modelPackage>
							<apiPackage>${openapi-generator.apiPackage}</apiPackage>
							<invokerPackage>${openapi-generator.rootPackage}</invokerPackage>

							<generateApiTests>false</generateApiTests>
							<generateModels>true</generateModels>
							<generateApis>true</generateApis>
							<generateModelTests>false</generateModelTests>
							<groupId>${project.groupId}</groupId>
							<artifactId>generate-server-code</artifactId>
							<generateSupportingFiles>true</generateSupportingFiles>
							<configOptions>
								<booleanGetterPrefix>is</booleanGetterPrefix>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>false</delegatePattern>
								<generateBuilders>false</generateBuilders>
								<generateConstructorWithAllArgs>false</generateConstructorWithAllArgs>
								<generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
								<interfaceOnly>true</interfaceOnly>
								<library>spring-boot</library>
								<modelNameSuffix>Dto</modelNameSuffix>
								<openApiNullable>true</openApiNullable>
								<skipDefaultInterface>true</skipDefaultInterface>
								<useBeanValidation>true</useBeanValidation>
								<useJakartaEe>true</useJakartaEe>
								<useResponseEntity>false</useResponseEntity>
								<useSpringBoot3>true</useSpringBoot3>
								<useTags>true</useTags>
							</configOptions>
							<typeMappings>
								<typeMapping>string+binary=StreamingResponseBody</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>
									StreamingResponseBody=org.springframework.web.servlet.mvc.method.annotation.StreamingResponseBody
								</importMapping>
							</importMappings>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>25</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.40</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
